{
  "stores": [
    {
      "id": "siam-pay",
      "name": "siam-pay",
      "sheetId": "1Lr_DLK25trSxqUwVdCEdStavha5UNfB6EhOciLCIdmU",
      "tab": "Sheet1"
    }
    {
     "id": "siam-pay",
      "name": "siam-pay2",
      "sheetId": "1Lr_DLK25trSxqUwVdCEdStavha5UNfB6EhOciLCIdmU",
      "tab": "Sheet2"
  ]
}
